# complexJson

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/gobblin/core/: ComplexJsonConverter.java  ComplexJsonExtractor.java  ComplexJsonSource.java
src/main/resources/: complexJson.pull
src/main/resources/jobs/: standalone-hdfs.pull
